/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&left_encoder { resolution = <2>; };

&right_encoder { resolution = <2>; };

#define COLEMAK  0
#define QWERTY  1
#define LOWER   2
#define RAISE   3

&mt { tapping-term-ms = <800>; };

/ {
    behaviors {
        hold_tap_modifier: hold_tap_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MODIFIER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   | BKSPC |
            // | C/ESC |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |  C/'  |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  | PLAY  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |

            bindings = <
&kp ESC    &kp N1                             &kp N2                         &kp N3                     &kp N4                           &kp N5                       &kp N6    &kp N7                            &kp N8                         &kp N9                           &kp N0                                 &kp BSLH
&kp TAB    &kp Q                              &kp W                          &kp E                      &kp R                            &kp T                        &kp Y     &kp U                             &kp I                          &kp O                            &kp P                                  &kp BSPC
&kp LSHFT  &kp A                              &kp S                          &kp D                      &kp F                            &kp G                        &kp H     &kp J                             &kp K                          &kp L                            &kp RET                                &kp SQT
&kp LCTRL  &hold_tap_modifier LEFT_CONTROL Z  &hold_tap_modifier LEFT_ALT X  &hold_tap_modifier LCMD C  &hold_tap_modifier LEFT_SHIFT V  &kp B      &to 3      &kp M  &kp N     &hold_tap_modifier RIGHT_SHIFT M  &hold_tap_modifier LCMD COMMA  &hold_tap_modifier LEFT_ALT DOT  &hold_tap_modifier LEFT_CONTROL SLASH  &kp RCTRL
                                              &mt GRAVE CLCK                 &lt 1 LBKT                 &mt LGUI MINUS                   &kp SPACE  &kp TAB    &to 1  &kp BSPC  &kp ESC                           &lt 2 RBKT                     &tog 0
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp UP DOWN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
            // |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2           &kp F3         &kp F4             &kp F5                        &kp F6         &kp F7                &kp F8                 &kp F9        &kp F10    &kp F11
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND          &kp DOLLAR                    &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS     &kp EQUAL  &kp F12
&trans  &trans  &kp PERCENT      &kp CARET      &kp DOUBLE_QUOTES  &kp SQT                       &kp SLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK  &kp SEMI   &trans
&trans  &trans  &kp GRAVE        &kp AMPERSAND  &kp RSHFT          &kp BSLH    &trans    &trans  &kp BACKSLASH  &kp LBKT              &kp RBKT               &kp DOT       &kp RET    &trans
                &trans           &trans         &trans             &trans      &to 0     &to 2   &trans         &trans                &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        numbers {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                    &trans        &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans    &kp UP    &trans     &trans                    &kp KP_DOT    &kp N7  &kp N8  &kp N9  &trans   &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                    &kp KP_EQUAL  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans    &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp RET  &trans
                &trans    &trans    &trans     &trans  &to 0     &to 1   &trans        &trans  &trans  &trans
            >;
        };

        config {
            bindings = <
&trans  &trans             &trans           &trans           &trans           &trans                            &trans        &trans        &trans        &trans        &trans  &trans
&trans  &ext_power EP_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD                   &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans             &trans           &trans           &trans           &trans                            &trans        &bt BT_SEL 4  &trans        &trans        &trans  &trans
&trans  &trans             &trans           &trans           &trans           &trans           &to 0    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
                           &trans           &trans           &trans           &trans           &to 0    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
